.about-section {
    padding: 0 0 40px 112px;
}

.about-div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.about-img {
    align-items: flex-start;
    margin-top: 30px;
}

.about-img img {
    width: 300px;
}

.about-text {
    width: 550px;
}

.about-description {
    font-weight: 500;
    font-size: 18px;
}

.about-list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-weight: 700;
    justify-content: flex-start;
}

.about-list li {
    font-size: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.about-list li:before {
    content: "";
    position: absolute;
    inset: calc(100% - 3px) 0 0 0; 
    background: #04c4b7; 
    scale: 0 1;
    transition: .3s, translate 0s .3s;
}

.about-list:hover li:before {
    scale: 1;
}

.about-list li:hover:before {
    translate: 0;
    transition: .3s;
}

.about-list:hover li:has(~ li:hover):before {
    translate: 100% 0;
    transition: .2s .2s,scale 0s .4s;
}

.about-list:hover li:hover ~ li:before {
    translate: -100% 0;
    transition: .2s .2s,scale 0s .4s;
}
  

.about-list li {
    transition: 0.2s ease-in-out;
    font-size: 20px;
    cursor: pointer;
}

.about-list-li::after {
    content: '';
}

.skills-section , .education-section {
    margin-top: 25px;
    font-weight: 500;
    background-color: #04c4b7;
    border-radius: 20px;
    padding: 18px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.skills-section h2, .education-section h2 {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.skills-other-headings {
    margin-top: 15px;
}

.tech-stack-section {
    padding: 10px 100px 0px 212px;
}

.tech-stack {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.tech-stack-img {
    width: 80px;
}

.tech-stack li {
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .tech-stack-section {
        padding: 10px 38px 40px 150px;
    }
}

@media screen and (max-width: 1200px) {
    .tech-stack-img {
        width: 70px;
    }
}

@media screen and (max-width: 1200px) {
    .about-description, .skills-section p, .education-section p {
        font-size: 16px;
    }
    .about-img img {
        width: 250px;
    }
}

@media screen and (max-width: 1100px) {
    .about-div {
        padding: 0 50px;
    }
}

@media screen and (max-width: 1000px) {
    .about-div {
       margin-top: 20px;
       gap: 20px;
    }
    .about-description {
        font-size: 14px;
    }
    .about-list {
        margin-top: 15px;
    }
    .about-list-li {
        font-size: 16px;
    }
    .skills-section h2, .education-section h2 {
        font-size: 16px;
    }
    .skills-section p, .education-section p {
        font-size: 14px;
    }
    .skills-section, .education-section {
        margin-top: 15px;
    }
    .tech-stack-img {
        width: 60px;
    }
    .tech-stack {
        gap: 15px;
    }
}

@media screen and (max-width: 700px) {
    .about-section {
        padding-left: 0;
    }
    .tech-stack-section {
        padding: 10px 50px 0px;
    }  
    .tech-stack {
        margin-top: 25px;
        justify-content: center;
    } 
    .skills-section h2, .education-section h2, .about-list li {
        font-size: 16px;
    } 
    .about-description, .skills-section p, .education-section p  {
        font-size: 14px;
    }
    .tech-stack-img {
        width: 50px;
    }
    .about-div {
        flex-direction: column;
    }
    .about-img {
        margin: 0 auto;
    }
    .about-img {
        width: 200px;
    }
    .about-text {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .about-div {
        padding: 0 36px;
    }
    .tech-stack-section {
        padding: 10px 36px;
    }
}

@media screen and (max-width: 420px) {
    .about-div {
        padding: 0 28px;
    }
    .tech-stack-section {
        padding: 10px 28px;
    }
}